# ManagementSystem

./: OrderManagementSystem.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: ConflictException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Interfaces/: IBaseItemRepository.cs
src/BuildingBlocks/BuildingBlocks/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.Api/Dto/: CreateProductRequest.cs
src/Services/Catalog/Catalog.Api/Mapping/: CatalogRequestProfile.cs
src/Services/Catalog/Catalog.Api/Middlewares/: TaskCancellationHandlerMiddleware.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/Catalogs/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Catalogs/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Dtos/: CategoryDto.cs  ProductDto.cs
src/Services/Catalog/Catalog.Application/Interfaces/: ICatalogDbContext.cs  ICategoryRepository.cs  IProductRepository.cs
src/Services/Catalog/Catalog.Application/Mapping/: CatalogMappingProfile.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Contexts/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/EntityTypeConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20250110163213_CategoriesAndProducts.Designer.cs  20250110163213_CategoriesAndProducts.cs  20250113212149_RenamingColumns.Designer.cs  20250113212149_RenamingColumns.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
